@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  height: 100vh;
}

#__next {
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  display: none;
  background: #f1f1f1;
  border-radius: 999px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  display: none;
  background: #888;
  border-radius: 999px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Grid templates */

.main {
  --main-view-top-bar-grid-area-z-index: 2;
  --left-sidebar-grid-area-z-index: 4;
  --above-everything-except-now-playing-bar-z-index: 5;
  --now-playing-bar-grid-area-z-index: calc(
    var(--above-everything-except-now-playing-bar-z-index) + 1
  );

  --column-width: 205px;
  --column-count: 5;
  --grid-gap: 24px;
  --min-container-width: 372px;
  --panel-gap: 8px;
  background-color: #000;
  display: grid;
  gap: var(--panel-gap);
  grid-template-areas:
    "left-sidebar main-view right-sidebar"
    "now-playing-bar now-playing-bar now-playing-bar";
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
  min-height: 100%;
  padding: var(--panel-gap);
  position: relative;
  width: 100%;
}

.layout {
  height: 87vh;
  background-color: #212121;
  border-radius: 8px;
}

.header {
  grid-area: main-view;
}

.sidebar {
  grid-area: left-sidebar;
}

.home {
  grid-area: main-view/main-view/main-view/right-sidebar;
  height: 77vh;
}

.home:hover {
  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-track {
    display: block;
  }
}

.download {
  grid-area: main-view/main-view/main-view/right-sidebar;
  height: 77vh;
}

/* SideBar */

.sidebar {
  height: 77vh;
  height: 100%;
}

.sidebar-2 {
  height: calc(100% - 18% - 9px);
}

.add {
  font-size: 28px;
  padding: 2px;
  cursor: pointer;
}

.add:hover {
  color: white;
  background-color: #393939;
  border-radius: 50%;
}

/* Header */

.header {
  padding: 16px 24px;
  background-color: #212121;
  border-radius: 8px;
}

header .button {
  color: #686868;
  font-size: 32px;
  padding: 2px;
  background-color: #393939;
  border-radius: 50%;
  cursor: not-allowed;
}

/* Home */

.list {
  grid-gap: var(--grid-gap);
  display: grid;
  grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
  min-width: var(--min-container-width);
}

/* Footer */

.footer {
  background-color: #000;
  grid-area: now-playing-bar;
  width: 100%;
}

/* .footer div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: auto;
  min-width: 620px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.footer-section {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  -webkit-padding-end: 0;
  height: 72px;
  padding: 0 16px;
  padding-inline-end: 0;
} */

.playback-bar {
  --playback-bar-grid-gap: 8px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: var(--playback-bar-grid-gap);
  justify-content: space-between;
  width: 100%;
}

.time {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  font-size: 0.6875rem;
  font-weight: 400;
  font-family: var(
    --font-family,
    CircularSp,
    CircularSp-Arab,
    CircularSp-Hebr,
    CircularSp-Cyrl,
    CircularSp-Grek,
    CircularSp-Deva,
    var(--fallback-fonts, sans-serif)
  );
  color: var(--text-subdued, #6a6a6a);
  min-width: 40px;
}

.hidden-visually {
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.progress-bar {
  --bg-color: hsla(0, 0%, 100%, 0.3);
  --fg-color: #fff;
  --is-active-fg-color: #1db954;
  --progress-bar-transform: 0%;
  --progress-bar-height: 4px;
  --progress-bar-radius: calc(var(--progress-bar-height) / 2);
  height: 100%;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  width: 100%;
}

.progress-bar--time {
  background-color: var(--bg-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.volume-bar {
  --button-size: 32px;
  --slider-width: 90px;
  width: var(--slider-width);
}

.volume {
  width: 100%;
}

/* Download */

.imgs {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  align-items: center;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e3264),
    color-stop(40%, var(--background-base))
  );
  background: linear-gradient(180deg, #1e3264 0, var(--background-base) 40%);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: calc(100vh - 64px);
  justify-content: center;
}
